// Math.pow는 첫 번째 인수를 밑으로, 두 번쨰 인수를 지수로 거듭제곱한 결과를 반환한다.
Math.pow(2, 8);  // -> 256
Math.pow(2, -1); // -> 0.5
Math.pow(2);     // -> NaN

// ES7 에서 도입된 지수 연산자를 사용하면 가독성이 더 좋다.
2 ** 2 ** 2; // -> 16
Math.pow(Math.pow(2, 2), 2); // -> 16